*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

h3 {
  font-weight: 700;
  font-size: clamp(1rem, 5vw, 4rem);
  color: #585858;
}

@media (min-height: 515px) {
  h3 {
    font-size: clamp(1rem, 8vw, 6.5rem);
  }
}

h4 {
  font-weight: 700;
  font-size: clamp(1rem, 6vw, 4rem);
  color: #585858;
}

@media (min-width: 800px) {
  p,
  a {
    font-size: 1.8rem;
  }
}

.btn {
  font-size: 1.3rem;
  font-weight: 700;
}

@media (min-width: 800px) {
  .btn {
    font-size: 1.5rem;
  }
}

.nav__logo {
  font-weight: 700;
  font-size: 3.5rem;
}

@media (min-width: 1100px) {
  .nav__logo {
    font-size: 4.5rem;
  }
}

.nav__list {
  font-size: 2.5rem;
}

@media (min-width: 800px) {
  .nav__list {
    font-size: 1.6rem;
    font-weight: 300;
  }
}

@media (min-width: 1100px) {
  .nav__list {
    font-size: 1.8rem;
  }
}

.header__banner {
  font-size: clamp(10rem, 40vw, 54rem);
  color: #f1f1f1ad;
}

@media (min-height: 515px) {
  .header__banner {
    font-size: clamp(18rem, 50vw, 54rem);
  }
}

.header__banner-small {
  font-size: clamp(7rem, 20vw, 22.5rem);
  color: #ffffff;
  text-transform: uppercase;
}

.header span {
  font-weight: 700;
  color: #8f8f8ffd;
}

@media (min-width: 800px) {
  .header span {
    font-size: 1.8rem;
  }
}

.motto__phrase {
  color: #585858;
}

.motto__name {
  font-family: 'Allura', cursive;
  font-size: clamp(1rem, 6vw, 3.6rem);
  color: #585858;
}

.projects__nav a {
  text-decoration: none;
  font-size: 2rem;
  color: #000000;
}

.contact input,
.contact textarea {
  font-size: 1.8rem;
}

.contact input:focus + label,
.contact input:valid + label,
.contact textarea:focus + label,
.contact textarea:valid + label {
  color: #2046f2;
  font-weight: 700;
}

.contact label {
  font-size: 1.4rem;
  color: #585858;
}

@media (min-width: 600px) {
  .contact label {
    font-size: 1.6rem;
  }
}

.btn {
  background-color: transparent;
  color: #2046f2;
  max-width: 7em;
  padding: 0.5em 1.5em;
  border: 1px solid #2046f2;
  border-radius: 1em;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  transform: scale(1);
}

@media (min-width: 1000px) {
  .btn {
    max-width: unset;
  }
}

@keyframes slidein-left {
  100% {
    left: 0;
  }
}

@keyframes slidein-right {
  100% {
    right: 0;
  }
}

@keyframes slidein-top {
  100% {
    margin-top: 0;
  }
}

.nav {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 90em;
  padding-top: 0.3em;
  padding-right: 1em;
  padding-left: 1em;
  padding-bottom: 0.4em;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 3;
}

@media (min-width: 800px) {
  .nav {
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: 1100px) {
  .nav {
    padding-top: 0.5em;
    padding-right: 7.5em;
    padding-bottom: 0;
    padding-left: 7.5em;
  }
}

.nav__list {
  background-color: #ffffff;
  padding-bottom: 1em;
  position: absolute;
  width: 100%;
  top: 2.1em;
  left: 100%;
  transition: all 0.3s ease-in;
}

@media (min-width: 800px) {
  .nav__list {
    position: relative;
    width: auto;
    padding-bottom: 0;
    top: 0;
    left: initial;
    display: flex;
    transition: none;
  }
}

.nav__list li {
  position: relative;
  margin: 1em 0;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;
  color: #ffffff;
}

@media (min-width: 800px) {
  .nav__list li {
    transition: all 0.2s cubic-bezier(0.77, 0, 0.175, 1);
    padding: 0.5em 0.5em;
    margin: 0 1em 0 0;
  }
  .nav__list li::before, .nav__list li::after {
    content: '';
    position: absolute;
    left: 0;
    height: 0;
    width: 100%;
    transition: inherit;
    z-index: -1;
  }
  .nav__list li::before {
    bottom: 0;
    border: 1px solid #2046f2;
    border-top: 0;
    border-bottom: 0;
  }
  .nav__list li::after {
    top: 0;
    height: 0;
  }
  .nav__list li:hover > a {
    color: #ffffff;
    transition-delay: 0.4s;
  }
  .nav__list li:hover::before, .nav__list li:hover::after {
    height: 100%;
  }
  .nav__list li:hover::before {
    transition-delay: 0s;
  }
  .nav__list li:hover::after {
    background: #2046f2;
    transition-delay: 0.25s;
  }
}

.nav__list li a {
  padding: 0.5em 1em;
  text-decoration: none;
  color: #000000;
}

.nav__checkbox {
  background-color: #969696;
  width: 3em;
  height: 3em;
  position: absolute;
  top: 0.5em;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  opacity: 0;
}

@media (min-width: 800px) {
  .nav__checkbox {
    display: none;
  }
}

.nav__checkbox:checked {
  background-color: #000000;
}

.nav__checkbox:checked + .nav__hamburger > div {
  transform: rotate(225deg);
}

.nav__checkbox:checked + .nav__hamburger > div::before, .nav__checkbox:checked + .nav__hamburger > div::after {
  top: 0;
  transform: rotate(90deg);
}

.nav__checkbox:checked + .nav__hamburger > div::after {
  opacity: 0;
}

.nav__checkbox:checked ~ .nav__list {
  transform: translateX(-100%);
}

.nav__hamburger {
  width: 2.5em;
  height: 2.5em;
  position: absolute;
  top: 0.5em;
  left: 50.5%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 800px) {
  .nav__hamburger {
    display: none;
  }
}

.nav__hamburger > div {
  position: relative;
  background-color: #000000;
  height: 0.2em;
  transition: all 0.3s ease-in;
}

.nav__hamburger > div::before, .nav__hamburger > div::after {
  content: '';
  position: absolute;
  top: -1em;
  left: 0;
  width: 100%;
  height: 0.2em;
  background-color: #000000;
  transition: all 0.3s ease-in;
}

.nav__hamburger > div::after {
  top: 1em;
}

.btn {
  background-color: transparent;
  color: #2046f2;
  max-width: 7em;
  padding: 0.5em 1.5em;
  border: 1px solid #2046f2;
  border-radius: 1em;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  transform: scale(1);
}

@media (min-width: 1000px) {
  .btn {
    max-width: unset;
  }
}

@keyframes slidein-left {
  100% {
    left: 0;
  }
}

@keyframes slidein-right {
  100% {
    right: 0;
  }
}

@keyframes slidein-top {
  100% {
    margin-top: 0;
  }
}

.header {
  position: relative;
  overflow: hidden;
  height: 60vh;
  width: 90%;
  max-width: 63em;
  min-height: 28em;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

@media (min-height: 515px) {
  .header {
    min-height: 35em;
  }
}

@media (min-width: 1000px) {
  .header {
    height: 100vh;
    margin-top: 0;
  }
}

.header__banner, .header__banner-small {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__banner {
  z-index: -1;
  margin-top: calc(-100% + (-6em));
  animation-name: slidein-top;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(0.15, 1.15, 0.87, 1.1);
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

.header__banner-small {
  z-index: 1;
}

.header span {
  z-index: 2;
}

.header span:first-child {
  position: absolute;
  left: -100%;
  top: 30%;
  animation-name: slidein-left;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.15, 1.15, 0.87, 1.1);
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

@media (min-width: 1000px) {
  .header span:first-child {
    top: 35%;
  }
}

.header :nth-child(4) {
  position: absolute;
  right: -100%;
  bottom: 25%;
  animation-name: slidein-right;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.15, 1.15, 0.87, 1.1);
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

@media (min-width: 1000px) {
  .header :nth-child(4) {
    bottom: 35%;
  }
}

.header__arrow {
  position: absolute;
  bottom: 1em;
  left: 50%;
  transform: translateX(-50%);
  padding: 1em;
}

@media (min-width: 1100px) {
  .header__arrow {
    bottom: 3em;
  }
}

.header__arrow svg {
  width: 2em;
  transform: rotate(-90deg);
  fill: #2046f2;
}

.motto {
  position: relative;
  height: 70vw;
  max-height: 26em;
  max-width: 62.5em;
  margin: auto;
  margin-top: 1em;
  display: flex;
  align-items: flex-end;
}

.motto .border {
  background: #2046f2;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  max-width: 58em;
  height: 90%;
  z-index: -1;
}

.motto .border__inner {
  background-color: #ffffff;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  bottom: 0.5em;
  left: 0.5em;
}

@media (min-height: 515px) {
  .motto {
    max-height: 35.6em;
  }
}

.motto__person {
  width: 46vw;
  max-width: 18em;
  margin-left: clamp(1em, 2vw, 3em);
}

@media (min-height: 515px) {
  .motto__person {
    max-width: 23.5em;
  }
}

.motto__phrase {
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: clamp(20%, 42%, 19em);
}

.motto__phrase h3 {
  margin-bottom: 0.5em;
}

.motto__phrase p {
  margin-bottom: 1em;
}

.motto__name {
  position: absolute;
  right: clamp(1rem, 8vw, 3.3em);
  bottom: 1.2em;
}

.app {
  position: relative;
<<<<<<< HEAD
  overflow-x: hidden;
  margin-left: auto;
=======
  margin: auto;
>>>>>>> web
  margin-top: 4.1em;
  margin-bottom: 4.1em;
  max-height: 70rem;
  max-width: 76em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 580px) {
  .app {
    flex-direction: row;
    justify-content: space-between;
  }
}

.app__heading {
  width: clamp(20%, 90%, 20em);
  margin-bottom: 3em;
}

.app__heading h3 {
  margin-bottom: 0.5em;
}

.app__heading p {
  margin-bottom: 1em;
}

.app__heading a {
  color: #2046f2;
}

.app__phone {
  width: clamp(10em, 28vw, 25em);
}

@media (min-height: 515px) {
  .app__phone {
    width: clamp(10em, 40vw, 35em);
  }
}

.web {
  position: relative;
  margin-right: auto;
  margin-top: 4.5em;
  margin-bottom: 4.1em;
  max-width: 75em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

@media (min-width: 580px) {
  .web {
    height: 32vw;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.web__heading {
  width: clamp(20%, 90%, 20em);
  margin-bottom: 3em;
}

@media (min-width: 580px) {
  .web__heading {
    width: clamp(20%, 40%, 20em);
    margin-bottom: 0;
  }
}

.web__heading h3 {
  margin-bottom: 0.5em;
}

.web__heading p {
  margin-bottom: 1em;
}

.web__heading a {
  color: #2046f2;
}

.web__laptop {
  width: 80vw;
  order: 1;
}

@media (min-width: 580px) {
  .web__laptop {
    position: absolute;
    left: 0;
    width: clamp(10em, 50vw, 55em);
    order: 0;
  }
}

.projects {
  position: relative;
  max-width: 70.5em;
  margin: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  padding-bottom: 4em;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.projects .border {
  background: #2046f2;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  max-width: 58em;
  height: 60%;
  z-index: -1;
}

.projects .border__inner {
  background-color: #ffffff;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  bottom: 0.5em;
  left: 0.5em;
}

@media (min-width: 700px) and (min-height: 700px) {
  .projects {
    height: 85vh;
    padding-bottom: 2em;
  }
  .projects .border {
    top: 55%;
    height: 73%;
    max-width: 80%;
    left: 15%;
  }
}

@media (min-width: 700px) {
  .projects__heading {
    text-align: center;
  }
}

.projects .slides {
  position: relative;
  margin-bottom: 2em;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scroll-snap-align: start;
}

@media (min-width: 700px) {
  .projects .slides {
    overflow-x: hidden;
    margin-bottom: 0;
    height: 90%;
  }
}

.projects .slides .slide {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  padding-top: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

@media (min-width: 700px) and (min-height: 700px) {
  .projects .slides .slide {
    padding-top: 5%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.projects .slides .slide__desc {
  background-color: #ffffff;
  padding-left: 1em;
  max-width: 80%;
  padding-bottom: 2em;
}

@media (min-width: 700px) {
  .projects .slides .slide__desc {
    margin-right: 1.5em;
    padding: 1em 0;
    max-width: 40%;
  }
}

.projects .slides .slide__desc h3 {
  margin-bottom: 0.5em;
}

.projects .slides .slide__desc p {
  margin-bottom: 1em;
  line-height: 1.8rem;
}

.projects .slides .slide__img {
  width: 80%;
}

@media (min-width: 700px) {
  .projects .slides .slide__img {
    width: 60%;
  }
}

.projects__nav {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  max-width: 15em;
  display: flex;
  justify-content: space-between;
}

.projects__nav a {
  background-color: #e7e7e7;
  border-radius: 60%;
  width: 1.5em;
  height: 1.5em;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects__nav a:active {
  background-color: #2046f2;
}

.blog {
  max-width: 65em;
  margin: auto;
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog__heading {
  margin-bottom: 2em;
}

.blog .posts {
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 980px) {
  .blog .posts {
    margin-bottom: 5em;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

.blog .posts__article {
  width: 80%;
  max-width: 18em;
  margin: auto;
  margin-bottom: 4em;
}

@media (min-width: 980px) {
  .blog .posts__article {
    margin-bottom: 0;
    margin-top: 0;
  }
}

.blog .posts__article * {
  margin-bottom: 1em;
}

.blog .posts__article img {
  width: 100%;
}

.contact {
  position: relative;
  margin-top: 6em;
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .border {
  background: #2046f2;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  max-width: 58em;
  height: 90%;
  z-index: -1;
}

.contact .border__inner {
  background-color: #ffffff;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  bottom: 0.5em;
  left: 0.5em;
}

.contact .border {
  top: 55%;
}

@media (min-width: 600px) {
  .contact .border {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
  }
}

@media (min-width: 1000px) {
  .contact .border {
    height: 85%;
    top: 60%;
  }
}

.contact__heading {
  margin-bottom: 1.5em;
}

@media (min-width: 1000px) {
  .contact__heading {
    margin-bottom: 2.5em;
  }
}

.contact__wrapper {
  position: relative;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 600px) {
  .contact__wrapper {
    padding-top: 3em;
  }
}

@media (min-width: 1000px) {
  .contact__wrapper {
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
  }
}

.contact__wrapper .map {
  position: relative;
  width: 100%;
  margin-bottom: 2.5em;
  max-width: 57rem;
}

@media (min-width: 1000px) {
  .contact__wrapper .map {
    width: 48%;
  }
}

.contact__wrapper .map img {
  width: 100%;
}

.contact__wrapper .map .map__pin {
  position: absolute;
  left: 45%;
  top: 40%;
  transform: translate(-50%, -50%);
  width: 10%;
}

.contact__wrapper form {
  width: 90%;
  position: relative;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

@media (min-width: 600px) {
  .contact__wrapper form {
    width: 100%;
    max-width: 57rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: 1000px) {
  .contact__wrapper form {
    width: 50%;
    margin-left: auto;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

.contact__wrapper form button {
  margin-left: auto;
}

.contact__wrapper .group {
  position: relative;
  width: 100%;
  margin-bottom: 2.5em;
  display: flex;
  justify-content: center;
}

@media (min-width: 600px) {
  .contact__wrapper .group {
    width: 48%;
  }
  .contact__wrapper .group:nth-child(3) {
    width: 100%;
    height: 10em;
  }
}

.contact__wrapper .group input,
.contact__wrapper .group textarea {
  display: block;
  border: 1px solid #b4b4b4;
  width: 100%;
  padding: 0.5em 0.6em;
}

.contact__wrapper .group input:focus,
.contact__wrapper .group textarea:focus {
  outline: none;
  border-color: #2046f2;
}

.contact__wrapper .group label {
  position: absolute;
  pointer-events: none;
  left: 0.8em;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
}

.contact__wrapper .group input:focus + label,
.contact__wrapper .group input:valid + label {
  top: -50%;
}

.contact__wrapper .group textarea:focus + label,
.contact__wrapper .group textarea:valid + label {
  top: -40%;
}

@media (min-width: 600px) {
  .contact__wrapper .group textarea:focus + label,
  .contact__wrapper .group textarea:valid + label {
    top: -15%;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1em;
  max-width: 70em;
  margin: auto;
}

@media (min-width: 1000px) {
  .footer {
    padding-top: 8em;
  }
}

.footer__designer {
  color: #585858;
}

.footer__logo {
  font-weight: 700;
  font-size: 3.5rem;
}

@media (min-width: 1100px) {
  .footer__logo {
    font-size: 4.5rem;
  }
}

body {
  position: relative;
  overflow-x: hidden;
  max-width: 90em;
  margin: auto;
  padding: 0 1em;
}
